name: Publish
on:
  release:
    types: [created]
  workflow_dispatch: # lets us run this workflow manually
jobs:
  upload_to_pypi:
    runs-on: ubuntu-18.04 # host machine not container OS
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '2.7' # Any others?
      - name: "Installs dependencies"
        run: | # we may need to install ROS...
          python -m pip install --upgrade pip
          python -m pip install setuptools wheel twine catkin_pkg
      - name: "Build"
        run: python setup.py sdist bdist_wheel
      - name: "Upload to PyPI"
        run: python -m twine upload dist/*
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
